# One of the following: development, staging, production
APP_ENVIRONMENT=

# Google Sheets API key required to fetch Google Sheets data
GOOGLE_SHEETS_API_KEY=

# Estimation secret that will be used when user clicks "See example estimation"
NEXT_PUBLIC_EXAMPLE_ESTIMATION_SECRET=

# Storyblok access token required to fetch stories from Storyblok
NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=

# Slack webhook URL, that is used to inform us when an estimation
# is opened from staging/production environments
SLACK_WEBHOOK_URL=

# Storyblok oauth token required to create stories inside Storyblok
STORYBLOK_OAUTH_TOKEN=

# Storyblok preview secret required to use live preview mode
STORYBLOK_PREVIEW_SECRET=

# Storyblok space id
STORYBLOK_SPACE_ID=
