# @TODO Add env description
GOOGLE_SHEETS_API_KEY=

# @TODO Add env description
GOOGLE_SHEETS_SPREADSHEET_ID=

# @TODO Add env description
STORYBLOK_ACCESS_TOKEN=

# @TODO Add env description
STORYBLOK_ENVIRONMENT_FOLDER_NAME=

# @TODO Add env description
STORYBLOK_ESTIMATIONS_FOLDER_ID=

# @TODO Add env description
STORYBLOK_OAUTH_TOKEN=

# @TODO Add env description
STORYBLOK_SPACE_ID=
